# Application global resources

Application.name = DiningPhilosophers
Application.title = MR Dining Philosophers
Application.version = 1.0
Application.vendor = <html>Gabriel Mendon\u00E7a<br>Rafael Romeiro</html>
Application.homepage = http\://code.google.com/p/mrdiningphilosophers/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
