title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Solu\u00E7\u00E3o de Chandy/Misra para o problema do jantar dos fil\u00F3sofos.

versionLabel.text=Vers\u00E3o\:

vendorLabel.text=Desenvolvido por\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=minerva.jpg
